src/TrinusTest/App.xaml

<Application x:Class="TrinusTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TrinusTest"
             xmlns:vm="clr-namespace:TrinusTest.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TrinusTest;component/Controls/UserCardTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="DefaultErrorTemplate">
                <StackPanel>
                    <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="placeHolder"/>
                    <Grid Margin="0 2 0 0" Width="{Binding ElementName=placeHolder, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xF137;" Foreground="{StaticResource RedBrush}" Margin="1 1 0 0"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xF13C;" Foreground="White"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="{StaticResource RedBrush}" FontSize="12" Margin="2 3 0 0" 
                                               TextOptions.TextRenderingMode="Aliased" UseLayoutRounding="True" TextWrapping="Wrap" LineHeight="12" LineStackingStrategy="BlockLineHeight"/>
                    </Grid>

                </StackPanel>
            </ControlTemplate>

            <vm:MainViewModel x:Key="mainViewModel"/>
            <Color x:Key="WhiteColor">
                #FFFFFF
            </Color>
            <SolidColorBrush x:Key="White" Color="{StaticResource WhiteColor}"/>

            <Color x:Key="BorderColor">
                #E5E5EA
            </Color>
            <SolidColorBrush x:Key="Border" Color="{StaticResource BorderColor}"/>

            <Color x:Key="FocusBorderColor">
                #6941C6
            </Color>
            <SolidColorBrush x:Key="FocusBorder" Color="{StaticResource FocusBorderColor}"/>

            <Color x:Key="MainForegroundColor">
                #1D1D1F
            </Color>
            <SolidColorBrush x:Key="MainForeground" Color="{StaticResource MainForegroundColor}"/>

            <Color x:Key="MouseHoverBorderColor">
                #AEAEB2
            </Color>
            <SolidColorBrush x:Key="MouseHoverBorder" Color="{StaticResource MouseHoverBorderColor}"/>

            <Color x:Key="PrimaryColor">#0078D4</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>

            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource White}" />
                <Setter Property="BorderBrush" Value="{StaticResource Border}" />
                <Setter Property="CaretBrush" Value="{StaticResource MainForeground}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="local:AttachedProperties.FocusBorderBrush" Value="{StaticResource FocusBorder}" />
                <Setter Property="local:AttachedProperties.MouseOverBorderBrush" Value="{StaticResource MouseHoverBorder}" />
                <Setter Property="local:AttachedProperties.FocusBackground" Value="{StaticResource White}"/>
                <Setter Property="local:AttachedProperties.MouseOverBackground" Value="{StaticResource White}"/>
                <Setter Property="local:AttachedProperties.CornerRadius" Value="8" />
                <Setter Property="local:AttachedProperties.ButtonFontSize" Value="13" />
                <Setter Property="local:AttachedProperties.ButtonWidth" Value="22" />
                <Setter Property="local:AttachedProperties.ButtonsAlignment" Value="Left"/>
                <Setter Property="local:AttachedProperties.IsMonitoring" Value="True" />
                <Setter Property="local:AttachedProperties.IsSpellCheckContextMenuEnabled" Value="{Binding RelativeSource={RelativeSource Self}, Path=(SpellCheck.IsEnabled)}" />
                <Setter Property="local:AttachedProperties.WatermarkWrapping" Value="{Binding RelativeSource={RelativeSource Self}, Path=TextWrapping, Mode=OneWay}" />
                <Setter Property="local:AttachedProperties.UsePrefix" Value="False" />
                <Setter Property="local:AttachedProperties.UseSuffix" Value="False" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionOpacity" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="enterGotFocus">
                                    <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".2"
                                             Duration="0:0:0.2" />
                                </Storyboard>
                                <Storyboard x:Key="exitGotFocus">
                                    <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity" To="0.5"
                                             Duration="0:0:0.2" />
                                </Storyboard>
                                <Storyboard x:Key="enterHasText">
                                    <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity"
                                             From=".2"
                                             To="0"
                                             Duration="0:0:0.2" />
                                </Storyboard>
                                <Storyboard x:Key="exitHasText">
                                    <DoubleAnimation Storyboard.TargetName="PART_Message"
                                             Storyboard.TargetProperty="Opacity" To="0.5"
                                             Duration="0:0:0.2" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid>
                                <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator">
                                    <Border x:Name="PART_WaitingForDataEffectGrid"
                                            Background="White"
                                            BorderBrush="#E5E5EA"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                             />
                                </AdornerDecorator>
                                <Border x:Name="Base" CornerRadius="8"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"                                       
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid x:Name="PART_InnerGrid" Margin="8 6 8 6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto" />
                                        <ColumnDefinition x:Name="TextColumn" Width="*" />
                                        <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                                        <ColumnDefinition  Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="ButtonRow" Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="PrefixHost" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0 0 0 0" Visibility="Collapsed">
                                        <TextBlock x:Name="Prefix" Text="{TemplateBinding local:AttachedProperties.Prefix}" FontSize="14"
                                               Foreground="Black" Margin="0 0 0 0"/>
                                    </Grid>

                                    <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="0"
                                          VerticalAlignment="Stretch"
                                          BorderThickness="1"
                                          IsTabStop="False" />
                                    <TextBlock x:Name="PART_Message"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="3 0 3 0"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Style="{DynamicResource MahApps.Metro.Styles.MetroWatermarkTextBlock}"
                                       Text="{TemplateBinding local:AttachedProperties.Watermark}"
                                       TextAlignment="{TemplateBinding local:AttachedProperties.WatermarkAlignment}"
                                       TextTrimming="{TemplateBinding local:AttachedProperties.WatermarkTrimming}"
                                       TextWrapping="{TemplateBinding local:AttachedProperties.WatermarkWrapping}"
                                       Visibility="Collapsed" />
                                    <Grid x:Name="SuffixHost"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="0 0 5 0" Visibility="Collapsed" VerticalAlignment="Center">
                                        <TextBlock x:Name="Suffix" Text="{TemplateBinding local:AttachedProperties.Suffix}" FontSize="14"
                                               Foreground="Gray"/>
                                    </Grid>
                                </Grid>
                                <Border x:Name="DisabledVisualElement"
                                        Background="#E5E5EA"
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsHitTestVisible="False"
                                        Opacity="0" CornerRadius="3"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:AttachedProperties.DisabledVisualElementVisibility), Mode=OneWay}" />
                            </Grid>
                            <ControlTemplate.Triggers>


                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter TargetName="PART_Message" Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Suffix" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Prefix" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Suffix" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Prefix" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:AttachedProperties.UseSuffix)}" Value="True">
                                    <Setter TargetName="SuffixHost" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:AttachedProperties.UsePrefix)}" Value="True">
                                    <Setter TargetName="PrefixHost" Property="Visibility" Value="Visible" />
                                </DataTrigger>


                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:AttachedProperties.ButtonsAlignment)}" Value="Right" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:AttachedProperties.ClearTextButton)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="PART_ContentHost" Property="Grid.ColumnSpan" Value="2" />
                                    <Setter TargetName="PART_Message" Property="Grid.ColumnSpan" Value="2" />
                                </MultiDataTrigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Base" Property="BorderBrush" Value="#AEAEB2" />
                                    <Setter TargetName="Base" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Base" Property="BorderBrush" 
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:AttachedProperties.FocusBorderBrush)}" />
                                    <Setter TargetName="Base" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:AttachedProperties.FocusBackground)}" />
                                    <Setter TargetName="Base" Property="BorderThickness" Value="1"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="local:AttachedProperties.HasText" Value="False" />
                                        <Condition Property="IsFocused" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>

                                <Trigger Property="local:AttachedProperties.HasText" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                                    </Trigger.ExitActions>
                                </Trigger>

                                <Trigger Property="local:AttachedProperties.IsWaitingForData" Value="False">
                                    <Setter TargetName="PART_WaitingForDataEffectAdornerDecorator" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}"/>
            </Style>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
